#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/eshop
db.username=esroot
db.password=esroot

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
hibernate.search.default.indexBase=/usr/lucene/indexes
#hibernate.current_session_context_class=org.nop.eshop.ClassLoaderSpringSessionContext
entitymanager.packages.to.scan=org.nop.eshop.model